<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container {
            display: flex;
            background-color: lightsalmon;
            flex-flow: row nowrap;
        }

        .itens {
            text-align: center;
            background-color: lightblue;
            border: 1px solid black;
            
            }

            #cxA {
               /* flex-shrink: 0;
                flex-grow: 1;
                flex-basis: 300px;*/

                flex: 1 0 200px;
            }

            #cxB {
                /* flex-shrink: 1;
                flex-grow: 2;
                flex-basis: 150px;*/

                flex: 2 1 150px;
            }

            #cxC{
                /* flex-shrink: 8;
                flex-grow: 1;
                flex-basis: auto; */

                flex: 1 8 auto;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="itens" id="cxA">A</div>
        <div class="itens" id="cxB">B</div>
        <div class="itens" id="cxC">C</div>
    </div>
</body>
</html>