<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container {
            display: flex;
            background-color: lightsalmon;
            flex-flow: row nowrap;
        }

        .itens {
            text-align: center;
            background-color: lightblue;
            border: 1px solid black;
            flex-basis: 300px;
            }

            #cxA {
                flex-shrink: 0;
                flex-grow: 0;
            }

            #cxB {
                flex-shrink: 1;
                flex-grow: 2;
            }

            #cxC{
                flex-shrink: 8;
                flex-grow: 4;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="itens" id="cxA">A</div>
        <div class="itens" id="cxB">B</div>
        <div class="itens" id="cxC">C</div>
    </div>
</body>
</html>