<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
        
        main p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt porro illum amet optio facilis doloremque, pariatur cupiditate tenetur rem. Totam nulla optio eligendi veniam molestias quod dicta quisquam incidunt eum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolore voluptatibus atque delectus, adipisci officia quidem obcaecati qui a? Quisquam voluptatem eaque delectus eveniet quibusdam necessitatibus ipsam nam a pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quod illum iure consequuntur ipsum soluta, molestiae temporibus, aspernatur illo incidunt laudantium autem! Rerum natus illum nemo. Accusamus voluptatum ex assumenda!</p>
    </main>
</body>
</html>