<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'enchanted';
            src: url('fonts/Enchanted Land.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                -opentype(otf)
                -truetype(ttf)
                -embedded-opentype()
                -truetype-aat (aat -> apple Advanced Typography)
                -svg 

            */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'enchanted', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consequuntur distinctio iste consectetur, nihil accusantium officiis nobis ea quae et, optio aliquid alias tenetur sint illo corrupti magnam, exercitationem velit.</p>
</body>
</html>