<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
            color: black;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: rgb(228, 228,228);
        }

        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <table>
        <caption>Vendas de produtos por mês</caption>
         <tbody>
           <tr>
              <th>Produtos</th>
              <td>Jan</td>
              <td>Fev</td>
              <td>Mar</td>
               <td>Abr</td>
              <td>Mai</td>
               <td>Jun</td>
               <td>Jul</td>
                <td>Ago</td>
                 <td>Set</td>
                <td>Out</td>
              <td>Nov</td>
                <td>Dez</td>
            </tr>
            <tr>
               <th>Produtos</th>
               <td>Jan</td>
                 <td>Fev</td>
                 <td>Mar</td>
                 <td>Abr</td>
                 <td>Mai</td>
                 <td>Jun</td>
                 <td>Jul</td>
                 <td>Ago</td>
                <td>Set</td>
                 <td>Out</td>
                 <td>Nov</td>
                <td>Dez</td>
             </tr>
             <tr>
                <th>Produtos</th>
                 <td>Jan</td>
               <td>Fev</td>
                 <td>Mar</td>
                 <td>Abr</td>
                <td>Mai</td>
                <td>Jun</td>
                <td>Jul</td>
                <td>Ago</td>
                <td>Set</td>
                <td>Out</td>
                <td>Nov</td>
                <td>Dez</td>
            </tr>
           <tr>
                <th>Produtos</th>
                <td>Jan</td>
               <td>Fev</td>
                <td>Mar</td>
              <td>Abr</td>
              <td>Mai</td>
              <td>Jun</td>
              <td>Jul</td>
               <td>Ago</td>
              <td>Set</td>
                 <td>Out</td>
                 <td>Nov</td>
              <td>Dez</td>
           </tr>
            <tr>
                <th>Produtos</th>
                 <td>Jan</td>
                <td>Fev</td>
                 <td>Mar</td>
                <td>Abr</td>
                 <td>Mai</td>
                 <td>Jun</td>
                <td>Jul</td>
                <td>Ago</td>
                <td>Set</td>
               <td>Out</td>
               <td>Nov</td>
                 <td>Dez</td>
           </tr>
          <tr>
                <th>Produtos</th>
                <td>Jan</td>
                <td>Fev</td>
               <td>Mar</td>
                <td>Abr</td>
                 <td>Mai</td>
                <td>Jun</td>
                <td>Jul</td>
              <td>Ago</td>
                <td>Set</td>
                <td>Out</td>
                <td>Nov</td>
                <td>Dez</td>
             </tr>
             <tr>
                <th>Produtos</th>
                 <td>Jan</td>
                <td>Fev</td>
                 <td>Mar</td>
               <td>Abr</td>
                 <td>Mai</td>
                <td>Jun</td>
               <td>Jul</td>
                <td>Ago</td>
                <td>Set</td>
                 <td>Out</td>
                <td>Nov</td>
                <td>Dez</td>
            </tr>        
         </tbody>
    </table>
</body>
</html>